{
  "name": "react",
  "version": "1.0.0",
  "description": "personal proyects",
  "main": "index.js",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "scripts": {
    "test": "test"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "author": "Jesús Sánchez",
  "license": "ISC"
}
